<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CURRICULUM</title>
</head>

<body>
	<br>
<h1 align="center" >CURRICULUM VITAE </h1> 
<br><hr>
<table class="" border="0" cellspacing="0" width="100%">
	<tr height=30px>
		<td bgcolor="" colspan="2"><font color=""><b></b></font></td> 
<td bgcolor="" ><font color="" ><b></b></font></td>
</tr> 
		<tr height=30px>
			<td rowspan="11" width="25%" bgcolor="blue" align="center"  ><img src="imagenes html/brayan.jpg" style="width:170px;height:170px;" img></td>
			<td bgcolor="red" width="25%" ><font color="" ><b> DATOS PERSONALES </b></font></td>
			<td bgcolor="red" width="25%" ><Font color="" ><b> DOMICILIO </b></font></td>
		</tr> 
		<tr height=30px>
			<td bgcolor="Red" ><font color="" > NOMBRE:<i>Brayan Pablo Vidal Doña </i></font></td>
			<td bgcolor="Red" ><font color="" > DIRECCION: <i> San Lucas Pio </i></font></td>
</tr>
<tr height=30px>
	<td bgcolor="red" ><font color="" > EDAD:<i>18 </i></font></td>
	<td bgcolor="red" ><font> MUNICIPIO: <em> Indaparapeo </em></font></td>
		</tr>
		
		<tr height=30px>
	<td bgcolor="red" ><font color="" > FECHA DE NACIMIENTO :<i>5 de diciembre del 2002</i></font></td>
	<td bgcolor="red" ><font color="" > ESTADO: <i> Michoacan </i></font></td>
		</tr>
	<tr height=30px>
	<td bgcolor="red" ><font color="" > ESTADO CIVIL:<i>Soltero </i></font></td>
	<td bgcolor="red" ><font color="" > TELEFONO LOCAL: <i> N/A </i> </font></td>
	</tr>
	<tr height=30px>
	<td bgcolor="red" ><font color="" > CURP:VIDB021205HMNDXRA7<i> </i></font></td>
	<td bgcolor="red" ><font color="" > TELEFONO MOVIL <i> 4431717644 </i> </font></td>
			
	</tr>
	<tr height=30px>
	<td bgcolor="red" ><font color="" > FIRMA:<i> Brayan Vidal </i></font></td>
	<td bgcolor="red" ><font color="" > EMAIL: <i> bvidald6.10@dgb.email </i> </font></td>
	</tr>
	<tr height=30px>
	<td bgcolor="red" ><font color="" ><font></td>
	<td bgcolor="red" ><font color="" > FACEBOOK: <i>Brayan Pablo Vidal Doña </i> </font></td
	</tr>
	<tr height=5px>
	<td bgcolor="red" ><font color="" ><b></b></font></td>
	<td bgcolor="red" ><font color="" ><b></b></font></td>
	</tr>
	</table>
	<table class="" border="0" cellspacing="0" width="100%">
	<tr >
	<td colspan="5" bgcolor="green" ><font color="" ><b></b> ESTUDIOS</b></font></td>
		</tr> 
		<tr height=30px>
			<td bgcolor="green" ><font color="" > NIVEL ESCOLAR:<i>Bachillerato </i></font></td>
<tr height=30px>
	<td bgcolor="green" ><font color="" > PERIODO:<i>2018-2021 </i></font></td>
	
		</tr>
		
		<tr height=30px>
	<td bgcolor="green" ><font color="" > INSTITUCION :<i>CEB 6/10 Dr. Ignacio Chavez</i></font></td>
	
		</tr>
	<tr height=30px>
	<td bgcolor="green" ><font color="" > DOCUMENTOS ADQUIRIDOS:<i>Certificado </i></font></td>

	</table>
	<table class="" border="0" cellspacing="0" width="100%">
	
	<td colspan="5" bgcolor="ORAnge" ><b>ASISTENCIA A EVENTOS ACADEMICOS</b></td>
	
	<tr height=35px>
	<td colspan="2" bgcolor="ORAnge" ><font color="" ><b>RECONOCIMIENTOS ONTENIDOS</b> </font></td>
	<td  colspan="2" bgcolor="orange" <font color="" ><b> PERIODO</b></font></td>
	<td  colspan="1"bgcolor="orange" <font color="" ><b> INSTITUCION</b>  <font></td>

	 
	<tr height=70px>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="black" ><b> Constancia de kinder</b></font></td>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="black" ><b> 2006-2008</b></font></td>
		<td bgcolor="orange" width="25%" ><font color="black" ><b> Kinder</b></font></td>
		</Tr>
		</tr>
      <tr height=70px>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="black" ><b> Constancia de primaria</b></font></td>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="black" ><b> 2008-2014</b></font></td>
		<td bgcolor="orange" width="25%" ><font color="black" ><b>Primaria</b></font></td>
		</Tr>
		</tr>
      <tr height=70px>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="" ><b> Constancia de secundaria </b></font></td>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="" ><b> 2014-2017</b></font></td>
		<td bgcolor="orange" width="25%" ><font color="black" ><b> Secundaria</b></font></td>
		</Tr>
  <tr height=70px>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="" ><b> Constancia de poster cientifico </b></font></td>
		<td colspan="2" bgcolor="orange" width="25%" ><font color="" ><b>2017-2021</b></font></td>
		<td bgcolor="orange" width="25%" ><font color="" ><b> Bachillearo</b></font></td>
		</Tr>
	<tr height=35px>
	
	<td colspan="5" bgcolor="yellow" ><b>HABILIDDES</b></td>
	
	
	<tr height=35px>
	<td colspan="2" bgcolor="yellow" ><font color="" ><b>HABILIDADES DEPORTIVAS </b></font></td>
	<td  colspan="2" bgcolor="yellow"  ><font color="" ><b>HABILIDADES ACADEMICAS</b></font></td>
	<td  colspan="1"bgcolor="yellow"  ><font color="" ><b> OTRAS HABILIDADES</b><font></td>


	<tr height=70px>
		<td colspan="2" bgcolor="yellow" width="25%" ><font color="" ><b> Una de mis habilidades deportivas es que creo soy bueno en el futbol</b></font></td>
		<td colspan="2" bgcolor="yellow" width="25%" ><font color="" ><b> Una de mis habilidades academicas es que me organizo un poco para hacer trabajos  </b></font></td>
		<td colspan="2" bgcolor="yellow" width="25%" ><font color="" ><b>Considero que una de mis habilidades de que soy algo bueno para el agedrez </b></font></td>
		</tr>
</ul></font></td>

	
</body>
</html>
